<!DOCTYPE html>

<head>
    <title>Aksara Jawa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: absolute;
        }
        
        .column {
            width: 100%;
            padding: 1em;
            size: 15cm;
        }
        
        .container {
            background-color: #5372ef;
            padding: 2em 1em;
            position: absolute;
            left: 20%;
            right: 20%;
            /*padding: 3em 0.5em;
            transform: translate(-50%, -50%);
            top: 20%;
            max-width: 37.5em;
            border-radius: 0.8em;
            */
        }
        
        button {
            border: none;
            border-radius: 0.3em;
            padding: 1em 1.5em;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: Poppins;
            background-color: #e0e7fc;
            font-size: 16px;
            color: black;
            text-align: center;
        }
        
        button:hover {
            background-color: #315cdd;
            cursor: pointer;
            color: white;
        }
        
        .column:hover {
            cursor: pointer;
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            size: 5cm;
            transition-duration: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <a href="index.html"><button>KEMBALI</button>
        <br>
        <br>
        <div class="row ">
            <div class="column">
                <img src="ha1.png ">
                <img src="na1.png ">
                <img src="ca1.png ">
                <img src="ra1.png ">
                <img src="ka1.png ">
            </div>
            <div class="column">
                <img src="da1.png ">
                <img src="ta1.png ">
                <img src="sa1.png ">
                <img src="wa1.png ">
                <img src="la1.png ">
            </div>
            <div class="column">
                <img src="ma1.png ">
                <img src="ga1.png ">
                <img src="ba1.png ">
                <img src="tha1.png ">
                <img src="nga1.png ">
            </div>
            <div class="column">
                <img src="pa1.png ">
                <img src="dha1.png ">
                <img src="ja1.png ">
                <img src="ya1.png ">
                <img src="nya1.png ">
            </div>
        </div>
    </div>
</body>

</html>